<!doctype html>
<html ng-app="siTableExampleApp">
    <head>
        <title>si-table example</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
        <script src="../siTable.js"></script>
        <script src="app.js"></script>
        <style type="text/css">
            table[si-table] {

            }

            table[si-table] th[sort-by] {
                cursor: pointer;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            table[si-table] th.sort-asc, table[si-table] th.sort-desc {
                background-color: #ddd;
            }

            table[si-table] th.sort-asc {
            }

            table[si-table] th.sort-asc::before {
                content: "⇣";
            }

            table[si-table] th.sort-desc {
            }

            table[si-table] th.sort-desc::before {
                content: "⇡";
            }
        </style>
    </head>
    <body>
        <div class="container">

            <div class="page-header">
                <h1>SiTable Example</h1>
            </div>

            <div ng-repeat="t in tableData">{{ t }}</div>

            <div ng-controller="ExampleCtrl">

                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Age</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mikael</td>
                            <td>25</td>
                        </tr>
                    </tbody>
                </table>

                <form class="form">
                    <div class="form-group">
                        <label>Filter</label>
                        <input type="text" class="form-control" ng-model="filter.$" placeholder="filter">
                    </div>
                </form>

                <table class="table" si-table pagination="10" pagination-length="10">
                    <thead>
                        <tr>
                            <th sort-by="id">ID</th>
                            <th sort-by="testRun.testCase.name">Name</th>
                            <th>Module</th>
                            <th sort-by="testRun.status">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="trjm in tableData | filter:filter">
                            <td>{{ trjm.id }}</td>
                            <td>
                                <a href>
                                    {{ trjm.testRun.testCase.name }}
                                </a>
                            </td>
                            <td>
                                <a href>
                                    {{ trjm.testRun.testCase.module }}
                                </a>
                            </td>
                            <td>{{ trjm.testRun.status | status }}</td>
                        </tr>
                    </tbody>
                </table>

            </div>

        </div>
    </body>
</html>
